@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Outfit", serif;
    background-color: #f7f7f7;

}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
    max-width: 1350px;
    background-color: #f7f7f7;

    position: sticky;
    top: 0;
    margin: auto;
    z-index: 999;
}

header .logo {

    cursor: pointer;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;

}

nav ul {
    display: flex;
    list-style: none;
    gap: 8rem;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff385c;
}

.btnLR {
    display: flex;
    gap: 1rem;
}

.btnL {
    border: none;
    background-color: #f7f7f7;

    color: #ff385c;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: 600;
}

.btnR {
    background: #ff385c;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}


.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

@media (max-width: 968px) {
    nav ul {
        display: none;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        align-items: center;
        z-index: 1000;
        background-color: #fff;
    }

    nav ul.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    nav ul {
        gap: 2rem !important;
    }

    .btnLR {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    .btnL,
    .btnR {
        width: 100%;
        text-align: center;
    }
}

/* hero-section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 100px;
}

.content {
    text-align: center;
    padding: 20px;
}

.tagline {
    font-size: 14px;
    color: #fb5f66;
    background-color: #fff2f3;
    padding: 6px 10px;
    display: inline-block;
    border-radius: 34px;
    margin-bottom: 20px;
}

.icon {
    background-color: #feebec;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.headline {
    font-size: 36px;
    font-weight: bold;
    color: #222222;
    margin-bottom: 15px;
    position: relative;
}

.headline::after {
    content: url('./img/Image20250124173801.png');
    display: block;
    text-align: end;
    width: 80%;
    margin-top: -10px;
    height: 20px;
}


.description {
    font-size: 18px;
    color: #414141;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
    font: Outfit;
}

.cta-button {
    background-color: #fb5f66;
    color: #fff;
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #d35047;
}

/* Features section */
.features-section {
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 100px;

}

.features-headline {
    font-size: 36px;
    font-weight: bold;
    color: #222222;
    margin-bottom: 15px;
    position: relative;
    margin-bottom: 35px;

}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.feature-card {
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    border: 1px solid gray;
    background: linear-gradient(to bottom, white, #fff6f6);


}

.feature-card i {
    font-size: 20px;
    color: #fb5f66;
    margin-bottom: 15px;
    background-color: #ffedee;
    padding: 10px;
    border-radius: 8px;
}

.feature-card p {
    font-size: 16px;
    color: #414141;
    line-height: 1.5;
}

.features-grid .feature-card:nth-child(2) {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid .feature-card:nth-child(2) {
        grid-row: auto;
    }
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }

    .features-grid .feature-card:nth-child(2) {
        grid-row: auto;
    }

}


@media (max-width: 1080px) {
    .sideimg {
        display: none;
    }

    .hero-section {
        width: 80%;
        margin: auto;
    }

    nav ul {
        gap: 6rem;
    }
}